PORT= "3000"
DB_URL = "host=localhost user=postgres password=postgres dbname=go-steradian port=5432 sslmode=disable"
IMAGEKIT_PRIVATE_KEY="your_private_key_here"
IMAGEKIT_PUBLIC_KEY="your_public_key_here"
IMAGEKIT_ENDPOINT="your_endpoint_here"

